{
	"titleBarName": "Friday Night Funkin' - FNF Mod",
	"intro": {
		"authors": [
			"ninjamuffin99",
			"phantomArcade",
			"kawaisprite",
			"evilsk8er"
		],
		"gameName": [
			"Friday Night Funkin'",
			"YoshiCrafter",
			"Engine"
		],
		"newgrounds": "newgrounds",
		"bpm": 102,
		"assoc": [
			"In association",
			"with"
		],
		"present": "present"
	},
	"skinnableBFs": [],
	"skinnableGFs": [],
	"GFskins": [],
	"keyNumbers": [
		4
	],
	"BFskins": [],
	"name": "FNF Mod",
	"locked": false,
	"description": "The YoshiCrafterEngine Discord Presents: FNF Mod"
}